{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"declarationDir": "./dist/types",
		"target": "ES5",
		"module": "Preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": "./",
		"jsx": "preserve",
		"declaration": true,
		"noEmit": true,
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"incremental": true,
		"removeComments": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"typeRoots": ["./@types", "./node_modules/@types"]
	}
}
